{
  "name": "minha_biblioteca",
  "version": "1.0.0",
  "description": "Repósitorio para o sistema web para disciplina de projeto integrado.",
  "main": "index.js",
  "scripts": {
    "serve": "http-server ./pages -p 8080",
    "start-api": "json-server --watch db.json",
    "test:ui": "npx playwright test",
    "test:api": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosBrunno/Minha_Biblioteca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosBrunno/Minha_Biblioteca/issues"
  },
  "homepage": "https://github.com/CarlosBrunno/Minha_Biblioteca#readme",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "json-server": "^1.0.0-beta.1",
    "playwright": "^1.45.0",
    "supertest": "^7.0.0"
  }
}
